<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Distúrbios</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">  
  <meta content="" name="descriptison">
  <meta content="educação, educação física, distúrbios, saúde, bem-estar, transtorno alimentar, pânico, escolar" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon_neweducation.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo mr-auto"><img src="assets/img/Logo_neweducation.png" alt="Logo da New Education" class="img-fluid">  New Education</a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li class="drop-down"><a href="gripeEspanhola.html"> Gripe Espanhola </a>
              <ul>
                <li><a href="#"> Origem Evolutiva </a></li>
                <li><a href="#"> Sintomas </a></li>
                <li><a href="#"> Tratamento </a></li>
                <li class="drop-down"><a href="#"> Conteúdo cultural </a>
                  <ul>
                    <li><a href="#"> Contágio </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li class="active drop-down"><a href="disturbios.html"> Distúrbios </a>
              <ul>
                <li class="drop-down"><a class="nav-link disabled" href="#crises-panico"> Crises de Pânico </a>
                  <ul>
                    <li><a href="disturbios.html#crises-panico#cp-1"> O que é? </a></li>
                    <li><a href="disturbios.html#cp-2"> Sintomas </a></li>
                    <li><a href="disturbios.html#cp-3"> Tratamento </a></li>
                    <li><a href="disturbios.html#cp-4"> Curiosidades </a></li>
                  </ul>
                </li>
                <li class="drop-down"><a class="nav-link disabled" href="disturbios.html#transtorno-alimentar"> Transtornos Alimentares </a>
                  <ul>
                    <li><a href="disturbios.html#ta-1"> O que é? </a></li>
                    <li><a href="disturbios.html#ta-2"> Sintomas </a></li>
                    <li><a href="disturbios.html#ta-3"> Tratamento </a></li>
                    <li><a href="disturbios.html#ta-4"> Curiosidades </a></li>
                  </ul>
                </li>
                <li><a href="disturbios.html#"> Referências </a></li>
              </ul>
            </li>
            <li><a href="contact.html"> Contato </a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>O que são distúrbios?</h2>
        <p> Segundo o dicionário distúrbio étudo aquilo que atrapalha, perturba, apresenta ou provoca funcionamentos ou situações anormais. Para a medicina é um desvio comportamental de ordem psíquica, doença mental geralmente com sintomas físicos que prejudicam a saúde e o bem-estar de uma pessoa. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/crisePanico.jpg" alt="Crises de Pânico"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body" data-toggle="collapse" href="#crises-panico" role="button" aria-expanded="false" aria-controls="crises-panico">
                <h5 class="card-title"><a>Crises de pânico</a></h5>
                <p class="card-text">Síndrome do pânico é um transtorno no qual a ansiedade ocorre de modo alterado e descontrolado, em geral é causado por uma descarga de hormônios.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/disturbioAlimentar.jpg" alt="Transtornos Alimentares"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body" data-toggle="collapse" href="#transtorno-alimentar" aria-expanded="false" aria-controls="transtorno-alimentar">
                <h5 class="card-title"><a>Transtornos alimentares</a></h5>
                <p class="card-text">Transtornos onde as pessoas acreditam estar fora do peso, seja a mais ou a menos, e buscam o corpo "perfeito" por meio de dietas extremas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Events Section -->

    <!-- ======= Crises de pânico ======= -->
    <section id="crises-panico" class="collapse cource-details-tabs">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#cp-1">O que é?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#cp-2">Sintomas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#cp-3">Tratamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#cp-4">Curiosidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#cp-5">Referências</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="cp-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>O que são crises de pânico?</h3>
                    <p>Síndrome do pânico é um transtorno no qual a ansiedade ocorre de modo alterado e descontrolado causado por uma descarga de hormônios, fazendo com que a pessoa tenha tremedeiras, crises de choro, falta de ar e, por vezes, até mesmo ataque cardíaco.</p>
                    <p>A crise do pânico geralmente é despertada por algum gatilho e/ou trauma vivido pela pessoa em questão, assim como pode acontecer de forma natural em qualquer momento do dia. Gera uma súbita sesação de medo.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/course-details-tab-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="cp-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Causas</h3>
                    <p>As causas exatas ainda não foram identificadas, mas a ciência afirma que há fatores que podem influenciar esse comportamento, como a genética, o tipo de temperamento da pessoa, o estresse e as mudanças cerebrais que ocorrem, como uma reação, a episódios e situações específicas.</p>
                    <ul class="causas">
                      <li>Episódios de reação com estresse extremo;</li>
                      <li>Transições de vida ou de carreira de forma abrupta;</li>
                      <li>Morte ou situação de doença de um ente querido;</li>
                      <li>Situações de estresse pós-traumático (TEPT).</li>
                    </ul>
                    <h3>Principais sintomas</h3>
                    <ul class="sintomas">
                      <li>Sensação de perigo iminente;</li>
                      <li>Medo de perder o controle;</li>
                      <li>Medo da morte ou de uma tragédia iminente;</li>

                      <li>Sentimentos de indiferença;</li>
                      <li>Sensação de estar fora da realidade;</li>
                      <li>Dormência e formigamento nas mãos, nos pés ou no rosto;</li>

                      <li>Palpitações, ritmo cardíaco acelerado e taquicardia;</li>
                      <li>Sudorese;</li>
                      <li>Tremores</li>

                      <li>Dificuldade para respirar, falta de ar e sufocamento;</li>
                      <li>Hiperventilação;</li>
                      <li>Calafrios;</li>

                      <li>Ondas de calor;</li>
                      <li>Náusea;</li>
                      <li>Dores abdominais;</li>

                      <li>Dores no peito e desconforto;</li>
                      <li>Dor de cabeça;</li>
                      <li>Tontura;</li>

                      <li>Desmaio</li>
                      <li>Sensação de estar com a garganta fechando;</li>
                      <li>Dificuldade para engolir.</li>

                      <li>Histórico de violência e abuso na infância;</li>
                      <li>Tendência a preocupação excessiva;</li>
                      <li>Necessidade de estar no controle da situação;</li>

                      <li>Expectativas altas;</li>
                      <li>Dificuldade em aceitar mudanças de opinião;</li>
                      <li>Repressão de sentimentos pessoais negativos;</li>

                      <li>Negação de que haja algo de errado;</li>
                      <li>Ocupação constante;</li>
                      <li>Admissão de grandes responsabilidades e alto grau de exigência pessoal;</li>

                      <li>Perfeccionismo e má aceitação de erros.</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/course-details-tab-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="cp-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tratamentos desenvolvidos</h3>
                    <p>Os tratamentos, terapias ou medicamentos nem sempre são necessários ou surtem o efeito esperado, algumas pessoas melhoram sem receber tratamentos, outras sofrem ataques que vão e voltam por vários anos. São mais comuns:</p>
                    <ul>
                      <li>Terapia de exposição, cognitivo-comportamental ou psicoterapia de apoio;</li>
                      <li>Medicamentos antidepressivos e/ou ansiolíticos</li>
                    </ul>
                    <p>Os pacientes geralmente são mais receptivos ao tratamento quando entendem que seu quadro clínico envolve processos físicos e psicológicos e que, em geral, esse tratamento consegue controlar os sintomas.</p>
                    <h5>Medicamentos</h5>
                    <p>Dependendo do quadro em que o paciente se encontra inicialmente, ele pode receber um antidepressivo, que pode ou não ser acompanhado de um benzodiazepínico cujas doses costumam ser rapidamente reduzidas e suspensas.</p>
                    <p>O uso de um medicamento pode ser necessário por longos períodos, pois mesmo sem apresentar os ataques de pânico por um período pode ocorrer recaídas.</p>
                    <p>Não se automedique, consuma do álcool ou outras drogas para aliviar os sintomas, pois em vez de resolver o problema, você estará criando outros.</p>
                    <h5>Terapias</h5>
                    <p>Praticar esportes, se alimentar corretamente, meditar, controlar a respiração, não se cobrar tanto, ter pensamentos positivos e desenvolver hobbies são consideradas atividades terapêuticas que ajudam a evitar as crises, podem ser práticas iniciais para controle. É importante o acompanhamento médico periódico, já que este pode recomendar algum tipo de terapia.</p>
                    <p>A terapia de exposição que ajuda a diminuir o medo ao:</p>
                    <ul>
                      <li>Expor a pessoa repetitivamente e de modo gradativo ao que desencadeia os ataques, até que ela se sinta confortável com aquilo;</li>
                      <li>Ajudá-la a praticar e identificar as sensações causadas durante a crise, para que ela saiba que não vai de fato desmaiar ou morrer durante um ataque.</li>
                    </ul>
                    <p>A terapia cognitivo-comportamental que ensina a:</p>
                    <ul>
                      <li>Não evitar e enfrentar situações que provocam ataques de pânico;</li>
                      <li>Reconhecer quando os temores não são válidos;</li>
                      <li>Responder a crise com técnicas de relaxamento.</li>
                    </ul>
                    <p>A psicoterapia de apoio inclui educação e sessões de psicoterapia, para oferecer à pessoa:</p>
                    <ul>
                      <li>Informações gerais sobre o transtorno e seu tratamento;</li>
                      <li>Reconhecer quando os temores não são válidos;</li>
                      <li>Esperança realista de melhora;</li>
                      <li>Apoio que se origina de um relacionamento de confiança com o médico.</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/course-details-tab-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="cp-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Curiosidades</h3>
                    <ul>
                      <li>A crise do pânico pode durar por horas. A média de duração é de 30 minutos;</li>
                      <li>Além de ser causada por ansiedade, estresse e eventos traumáticos, a causa pode ser cafeína ou fumo;</li>
                      <li>A crise de pânico, junto com a ansiedade, podem ser problemas hereditários.</li>
                    </ul>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/course-details-tab-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="cp-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Referências bibliográficas</h3>
                      <p>American Psychiatric Association.<b>Practice Guidelines: Treatment of Patients With Eating Disorders, 3rd Edition</b>. Disponível em: https://psychiatryonline.org/pb/assets/raw/sitewide/practice_guidelines/guidelines/eatingdisorders-watch.pdf Acesso em julho de 2020.</p>
                      <p>BARNHILL, John W. <b>Ataques de pânico e síndrome do pânico</b>. Disponível em: https://www.msdmanuals.com/pt/casa/dist%C3%BArbios-de-sa%C3%BAde-mental/ansiedade-e-transtornos-relacionados-ao-estresse/ataques-de-p%C3%A2nico-e-s%C3%ADndrome-do-p%C3%A2nico. Acesso em julho de 2020.</p>
                      <p>KESTENBERG, Katia Vega. <b>Ataque de pânico: entenda os sintomas e tratamentos em caso de uma crise</b>. Disponível em: https://blog.psicologiaviva.com.br/ataque-de-panico/. Acesso em julho de 2020.</p>
                      <p>PIMENTA, Tatiana. <b>Síndrome do Pânico: sintomas físicos e tratamento</b>. Disponível em: https://www.vittude.com/blog/sindrome-do-panico-sintomas-fisicos/. Acesso em agosto de 2020.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/course-details-tab-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Crises de pânico -->

    <!-- ======= Transtornos alimetares ======= -->
    <section id="transtorno-alimentar" class="collapse cource-details-tabs">
      <div class="container" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-3">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#ta-1">O que é?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ta-2">Sintomas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ta-3">Tratamentos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ta-4">Curiosidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ta-5">Referências</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="tab-content">
                  <div class="tab-pane active show" id="ta-1">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>O que são transtornos alimentares?</h3>
                        <p>Transtornos alimentares podem ser desenvolvidos a partir de maus hábitos e de pressões sociais em busca do "corpo perfeito". </p>
                        <p>Em geral, as pessoas sofrem com transtornos onde acreditam estarem mais magras ou gordas do que deveriam, o que resulta em dietas severas e extremas, causando diversos problemas para o próprio corpo.</p>


                        <h3>Principais transtornos</h3>
                        <ul>
                          <li>Anorexia Nervosa;</li>
                          <li>Bulimia Nervosa;</li>
                          <li>Hipergafia;</li>
                          <li>Transtorno de Compulsão Alimentar;</li>
                          <li>Ortorexia;</li>
                          <li>Síndrome de Pica (alotriofagia);</li>
                          <li>Transtorno da Compulsão Alimentar Periódica (TCAP);</li>
                          <li>Vigorexia.</li>
                        </ul>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/course-details-tab-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="ta-2">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Causas</h3>
                        <ul>
                          <li>Culto excessivo ao corpo;</li>
                          <li>Maus hábitos alimentares;</li>
                          <li>Distorção da imagem corporal;</li>
                          <li>Autoestima baixa;</li>
                          <li>Sentimento de culpa;</li>
                          <li>Questões hormonais;</li>
                          <li>Distúrbios emocionais.</li>
                        </ul>
                        <h3>Principais sintomas</h3>
                         <ul>
                          <li>Peso corporal extremamente baixo (perda de massa e gordura);</li>
                          <li>Restrição alimentar severa;</li>
                          <li>Falta de vontade para manter um peso normal e saudável;</li>
                          <li>Preocupação em não ganhar peso;</li>
                          <li>Distorção da imagem corporal;</li>
                          <li>No caso das mulheres, inibição do ciclo menstrual;</li>
                          <li>Gastrite;</li>
                          <li>Descamação e pele seca;</li>
                          <li>Hipotermia;</li>
                          <li>Anemia.</li>
                        </ul>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/course-details-tab-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="ta-3">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Tratamentos desenvolvidos</h3>
                        <p>Os objetivos principais do tratamento incluem restaurar a nutrição adequada, trazendo o peso para um nível saudável, reduzindo o exercício excessivo e interrompendo a compulsão e comportamentos prejudiciais como a restrição. O tratamento dos transtornos alimentares é ajustado de acordo como transtorno e deve ser acompanhado por um psiquiatra, psicólogo e nutricionista. </p>
                        <p>Formas específicas de psicoterapia, ou terapia de fala – incluindo uma terapia familiar e cognitiva e abordagens comportamentais – demonstraram ser úteis para o tratamento de distúrbios alimentares. A evidência também sugere que os medicamentos antidepressivos podem ajudar na bulimia nervosa e pode ser eficaz para o tratamento de co-ocorrência da ansiedade ou depressão para outros distúrbios alimentares.</p>
                        <p>Os planos de tratamento de transtorno alimentar geralmente são adaptados às necessidades individuais e podem incluir um ou mais do seguinte:</p>
                        <ul>
                          <li>Psicoterapia individual, grupal ou familiar;</li>
                          <li>Cuidados médicos e monitoramento;</li>
                          <li>Aconselhamento nutricional;</li>
                          <li>Medicamentos (por exemplo, antidepressivos).</li>
                        </ul>
                        <p>Alguns pacientes também podem precisar ser internados para tratar problemas causados por desnutrição ou para garantir que eles comam o suficiente se tiverem muito baixo peso.</p>
                        <p>A recuperação completa é possível.</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/course-details-tab-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="ta-4">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Curiosidades</h3>
                        <ul>
                          <li>A obesidade não é um transtorna alimentar;</li>
                          <li>Transtornos Alimentares são mais comuns em pessoas que possuem algum tipo de deficiência mental, como pessoas com QI abaixo de 70;</li>
                          <li>Dançarina(o)s tem aproximadamente 12% de chance a mais de desenvolverem algum tipo de transtorno alimentar.</li>
                        </ul>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/course-details-tab-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="ta-5">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Referências bibliográficas</h3>
                        <p>FERNANDES, Milena.<b> Especialista orienta como identificar e tratar transtornos alimentares</b>. Disponível em: https://www.saude.ce.gov.br/2019/09/05/especialista-orienta-como-identificar-e-tratar-transtornos-alimentares/. Acesso em julho de 2020.</p>
                        <p>Hospital Santa Mônica.<b> Transtorno Alimentar</b>. Disponível em: https://hospitalsantamonica.com.br/saude-mental/transtorno-alimentar/ Acesso em julho de 2020.</p>
                        <p>PALAZZO, Valéria Lemos. <b>Distúrbios Alimentares – O que são</b>. Disponível em: http://gatda.com.br/index.php/2016/03/15/disturbio-alimentar-o-que-e/. Acesso em agosto de 2020.</p>
                        <p>PIMENTA, Tatiana. <b>Distúrbios alimentares: tipos, causas, sintomas e tratamentos</b>. Disponível em: https://www.vittude.com/blog/disturbios-alimentares-causas-sintomas-tratamentos/. Acesso em julho de 2020</p>
                        <p>YANO, Yuristella; MEYER, Sonia B.; TUNG, Teng C.<b> Modelos de tratamento para o transtorno do pânico</b>. Disponível em: https://www.scielo.br/scielo.php?pid=S0103-166X2003000300009&script=sci_arttext&tlng=pt#:~:text=TRATAMENTO%20PSICOFARMACOL%C3%93GICO,por%20exemplo%2C%20o%20diazepam). Acesso em julho de 2020.</p>
                        <p>Zenklub. <b>Síndrome do pânico</b>. Disponível em: https://zenklub.com.br/sindrome-do-panico/ Acesso em julho de 2020.</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="assets/img/course-details-tab-5.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>    
          </div>
        </section><!-- Trnastornos alimentares -->
  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>New Education</h3>
              <p>
                R. Bélgica, 88 - Jardim Alvorada <br>
                Ribeirão Pires, SP 09402-060<br>
                Brasil <br><br>
                <strong>Email:</strong> team.neweducation@gmail.com<br>
              </p>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4> Navegação </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html"> Home </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="gripeEspanhola.html"> Gripe espanhola </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="disturbios.html"> Distúrbios </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 footer-links">
              <h4> <br> </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#trainers"> Sobre </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; 2020 <strong><span>New Education</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>