<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>New Education</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">    
    <meta content="New Education é um site acadêmico desenvolvido de alunos para alunos." name="descriptison">
    <meta content="education, educação, tecnologia, biologia, educação física, gripe espanhola, distúrbios, escolar" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/Favicon_neweducation.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Mentor - v2.1.0
    * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo mr-auto"><img src="assets/img/Logo_neweducation.png" alt="Logo da New Education" class="img-fluid">  New Education</a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active show"><a href="index.html"> Home </a></li>
            <li class="drop-down"><a href="gripeEspanhola.html"> Gripe Espanhola </a>
              <ul>
                <li><a href="#"> Origem Evolutiva </a></li>
                <li><a href="#"> Sintomas </a></li>
                <li><a href="#"> Tratamento </a></li>
                <li class="drop-down"><a href="#"> Conteúdo cultural </a>
                  <ul>
                    <li><a href="#"> Contágio </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="disturbios.html"> Distúrbios </a>
              <ul>
                <li><a href="#"> O que são? </a></li>
                <li class="drop-down"><a href="#"> Crises de Pânico </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li class="drop-down"><a href="#"> Transtornos Alimentares </a>
                  <ul>
                    <li><a href="#"> O que é? </a></li>
                    <li><a href="#"> Sintomas </a></li>
                    <li><a href="#"> Tratamento </a></li>
                    <li><a href="#"> Curiosidades </a></li>
                  </ul>
                </li>
                <li><a href="#"> Referências </a></li>
              </ul>
            </li>
            <li><a href="contact.html"> Contato </a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-content-center align-items-center">
      <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
        <h1>De Alunos,<br>Para Alunos</h1>
        <h2>Aprendendo e nos desenvolvendo juntos</h2>
        <a href="gripeEspanhola.html" class="btn-get-started">Gripe Espanhola</a> 
        <a href="disturbios.html" class="btn-get-started">Distúrbios</a>
      </div>
    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Sobre</h2>
            <p>New Education</p>
          </div>
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Site com objetivos acadêmicos desenvolvido por alunos para alunos.</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              </p>
              <a href="about.html" class="learn-more-btn">Learn More</a>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

          <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Temas</h2>
          <p>Conteúdo</p>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/gripeEspanhola1.jpg" alt="Gripe espanhola"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="gripeEspanhola.html">Gripe Espanhola</a></h5>
                <p class="font-italic text-center"><small>Biologia - Vírus - Doença</small></p>
                <p class="card-text">A gripe espanhola foi uma pandemia que aconteceu entre 1918 e 1919, atingindo todos os continentes e deixando, no mínimo, 50 milhões de mortos. Clique aqui para saber mais!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/disturbios.jpg" alt="Distúrbios alimentares e psicológicos"> <!-- tamanho da imagem 800x533-->
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="disturbios.html">Distúrbios</a></h5>
                <p class="font-italic text-center"><small>Ed. Física - Saúde - Bem-estar</small></p>
                <p class="card-text">Os distúrbios podem estar presentes em diversas áreas das nossas vidas. Para conhecer mais sobre as Crises de pânico e os Transtornos alimentares. Clique aqui para saber mais!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Events Section -->

      <!-- ======= Trainers Section ======= -->
      <section id="trainers" class="trainers">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Equipe</h2>
            <p>Desenvolvedores</p>
          </div>

          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Arion.jpg" class="img-fluid" alt="Árion">
                <div class="member-content">
                  <h4>Árion Vidal</h4>
                  <span>Pesquisa</span>
                  <p>Responsável pela pesquisa. </p>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/focarion"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Bianca.jpg" class="img-fluid" alt="Bianca">
                <div class="member-content">
                  <h4>Bianca Letícia</h4>
                  <span>Desenvolvimento</span>
                  <p>Responsável pela pesquisa e programação. </p>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/BiancaFSilva"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Emanuela.jpg" class="img-fluid" alt="Emanuela">
                <div class="member-content">
                  <h4>Emanuela de Almeida</h4>
                  <span>Pesquisa</span>
                  <p>Responsável pela pesquisa e programação. </p>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/Manu0121"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img src="assets/img/trainers/Isabelle.jpg" class="img-fluid" alt="Isabelle">
                <div class="member-content">
                  <h4>Isabelle Damacena</h4>
                  <span>Design</span>
                  <p>Responsável pela pesquisa, design e programação. </p>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                    <a href="https://github.com/IsabelleDamacena"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Trainers Section -->

            <!-- ======= Orientadores Section ======= -->
            <section id="why-us" class="why-us">
              <div class="container" data-aos="fade-up">
      
                <div class="row">
                  <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="content">
                      <h3>Orientadores</h3>
                      <p> Professores que proporam e ajudaram no desenrolar deste projeto desenvolvido como complemento curricular para as matérias nas quais lecionam. </p>
                    </div>
                  </div>
                  <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                      <div class="row">
                        <div class="col-xl-4 d-flex align-items-stretch">
                          <div class="icon-box mt-4 mt-xl-0">
                            <img src="assets/img/trainers/Cintia.jpg" class="img-fluid" alt="Professora Cintia">                        
                            <h4>Cintia Pinho</h4>
                            <p>Professora responsável pela matéria de Desenvolvimento e Design de Websites. </p>
                          </div>
                        </div>
                        <div class="col-xl-4 d-flex align-items-stretch">
                          <div class="icon-box mt-4 mt-xl-0">
                            <img src="assets/img/trainers/Kelly.jpg" class="img-fluid" alt="Professora Kelly">
                            <h4>Kelly de Assis</h4>
                            <p>Professora responsável pela matéria de Educação Física. </p>
                          </div>
                        </div>
                        <div class="col-xl-4 d-flex align-items-stretch">
                          <div class="icon-box mt-4 mt-xl-0">
                            <img src="assets/img/trainers/Lucas.jpg" class="img-fluid" alt="Lucas">
                            <h4>Lucas Munhoz Cabral</h4>
                            <p>Professor responsável pela matéria de Biologia. </p>
                          </div>
                        </div>
                      </div>
                    </div><!-- End .content-->
                  </div>
                </div>      
              </div>
            </section><!-- End Orientadores -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>New Education</h3>
              <p>
                R. Bélgica, 88 - Jardim Alvorada <br>
                Ribeirão Pires, SP 09402-060<br>
                Brasil <br><br>
                <strong>Email:</strong> team.neweducation@gmail.com<br>
              </p>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4> Navegação </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html"> Home </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="gripeEspanhola.html"> Gripe espanhola </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="disturbios.html"> Distúrbios </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 footer-links">
              <h4> <br> </h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#trainers"> Sobre </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; 2020 <strong><span>New Education</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>